version: '3.9'

services:
  mongodb:
    image: mongo:6
    container_name: dfcom-mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  dfcom-api:
    build: ./backend
    container_name: dfcom-api
    restart: always
    ports:
      - "5000:5000"
    environment:
      - MONGO_URL=mongodb://mongodb:27017/dfcomdb
    depends_on:
      - mongodb

  dfcom-app:
    build: ./frontend
    container_name: dfcom-app
    restart: always
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_API_URL=http://localhost:5000
    depends_on:
      - dfcom-api

volumes:
  mongo_data:
